<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoingenx_bg.qm</file>
        <file alias="ca">locale/bitcoingenx_ca.qm</file>
        <file alias="cs">locale/bitcoingenx_cs.qm</file>
        <file alias="da">locale/bitcoingenx_da.qm</file>
        <file alias="de">locale/bitcoingenx_de.qm</file>
        <file alias="en">locale/bitcoingenx_en.qm</file>
        <file alias="en_US">locale/bitcoingenx_en_US.qm</file>
        <file alias="es">locale/bitcoingenx_es.qm</file>
        <file alias="fi">locale/bitcoingenx_fi.qm</file>
        <file alias="fr_FR">locale/bitcoingenx_fr_FR.qm</file>
        <file alias="hr">locale/bitcoingenx_hr.qm</file>
        <file alias="it">locale/bitcoingenx_it.qm</file>
        <file alias="ja">locale/bitcoingenx_ja.qm</file>
        <file alias="ko_KR">locale/bitcoingenx_ko_KR.qm</file>
        <file alias="nl">locale/bitcoingenx_nl.qm</file>
        <file alias="pl">locale/bitcoingenx_pl.qm</file>
        <file alias="pt">locale/bitcoingenx_pt.qm</file>
        <file alias="pt_BR">locale/bitcoingenx_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoingenx_ro_RO.qm</file>
        <file alias="ru">locale/bitcoingenx_ru.qm</file>
        <file alias="sk">locale/bitcoingenx_sk.qm</file>
        <file alias="sv">locale/bitcoingenx_sv.qm</file>
        <file alias="tr">locale/bitcoingenx_tr.qm</file>
        <file alias="uk">locale/bitcoingenx_uk.qm</file>
        <file alias="zh_CN">locale/bitcoingenx_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoingenx_zh_TW.qm</file>
    </qresource>
</RCC>
