[Unit]
Description=bitcoingenx's distributed currency daemon
After=network.target

[Service]
User=bitcoingenx
Group=bitcoingenx

Type=forking
PIDFile=/var/lib/bitcoingenxd/bitcoingenxd.pid

ExecStart=/usr/bin/bitcoingenxd -daemon -pid=/var/lib/bitcoingenxd/bitcoingenxd.pid \
          -conf=/etc/bitcoingenx/bitcoingenx.conf -datadir=/var/lib/bitcoingenxd

ExecStop=-/usr/bin/bitcoingenx-cli -conf=/etc/bitcoingenx/bitcoingenx.conf \
         -datadir=/var/lib/bitcoingenxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
